# HRMSProject

./: HRReporting.sln  HRReports.sln  Jivi.sln
Jivi/: HRReporting.csproj  HRReports.csproj  HRReports.xml  Jivi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jivi/Controllers/: ImportController.cs  ReportController.cs
Jivi/Model/: BatchResponse.cs  ESICDataTable.cs  ESIReportModel.cs  Employee.cs  Enums.cs
Jivi/Properties/: launchSettings.json  serviceDependencies.HRReports20201225131218 - Web Deploy.json  serviceDependencies.json
Jivi/Properties/ServiceDependencies/HRReports20201225131218 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
Jivi/Properties/ServiceDependencies/hrreports - Web Deploy/: profile.arm.json
Jivi/Services/: CosmosDbService.cs  ICosmosDbService.cs
Jivi/Utility/: SchemaFilter.cs  TemplateGenerator.cs  Util.cs
Jivi/Utility/Excel/: Excel.cs
Jivi/Utility/PDF/: PDF.cs
